import java.util.Scanner;

public class Main {
	public static int max(int a, int b) {
		if (a > b)
			return a;
		return b;
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		int T, N;
		
		T = s.nextInt();
		for (int k = 0; k < T; k++) {
			
		N = s.nextInt();
		
		int[][] sticky = new int[2][N+1]; // [0][0], [0][1] 원소는 0을 가짐
		int[][] DP = new int[2][N+1];
		
		for (int i = 0; i < 2; i++)
			for (int j = 1; j <= N; j++)
				sticky[i][j] = s.nextInt();
		
		DP[0][1] = sticky[0][1]; // 시작은 [0][1] 과 [1][0] 부터 시작..
		DP[1][1] = sticky[1][1];
		
		for (int i = 2; i <= N; i++) {
			DP[0][i] = sticky[0][i] + max(DP[1][i-1], DP[1][i-2]);
			DP[1][i] = sticky[1][i] + max(DP[0][i-1], DP[0][i-2]);
		}
		
		System.out.println(max(DP[0][N], DP[1][N]));
		}
	}
}
