import java.util.Stack;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Stack stack = new Stack();
		Scanner s = new Scanner(System.in);
		
		int T;
		
		T = s.nextInt();
		
		String str;
		char c ;
		int i , j;
		
		for (i = 1; i <= T; i++) {
			str = s.next();
			for (j = 0; j < str.length(); j++) {
				c = str.charAt(j);
				if (c == '(')
					stack.push(c);
				else {
					if (stack.empty() == true) {
						break;
					}
					stack.pop();
				}
			}
			if (j != str.length() || stack.empty() == false)
				System.out.println("NO");
			else
				System.out.println("YES");
			stack.clear();
		}
	}
}
