import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		String str = s.nextLine();
		if (str.length() > 100)
			return;
		
		str = str.toLowerCase();
		
		int[] count = new int[26];
		
		int i;
		for (i = 0; i < 26; i++)
			count[i] = -1;
		
		int index;
		for (i = 0; i < str.length(); i++) {
			index = (int)(str.charAt(i)-'a');
			if (count[index] == -1)
				count[index] = i;
		}
		
		for (i = 0; i < 26; i++)
			System.out.print(count[i] + " ");
	}

}
