import java.util.Scanner;

public class Main {
	public static int[] bubble_sort(int[] num, int N) {
		int temp;
		
		for (int i = N-1; i >= 0; i--)
		{
			for (int j = 0; j <= i-1; j++) {
				if (num[j] > num[j+1]) {
					temp = num[j];
					num[j] = num[j+1];
					num[j+1] = temp;
				}
			}
		}
		
		return num;
	}
	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		
		int N;
		
		N = s.nextInt();
		int[] num = new int[N];
		
		for (int i = 0; i < N; i++)
			num[i] = s.nextInt();
		
		num = bubble_sort(num, N);
		
		for (int i = 0; i < N; i++)
			System.out.print(num[i] + " ");
	}

}
