import java.util.Scanner;

public class Main {
	
	public static int min(int a, int b) {
		if (a > b)
			return b;
		return a;
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		int N, M;
		
		N = s.nextInt();
		M = s.nextInt();
		
		String str;
		
		int[][] map = new int[N+1][M+1];
		
		int max = 0;
		
		for (int i = 1; i <= N; i++)
		{
			str = s.next();
			for (int j = 1; j <= M; j++) {
				map[i][j] = str.charAt(j-1)-'0';
			}
		}
		
		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= M; j++) {
				if (map[i][j] != 0)
					map[i][j] = min(map[i][j-1], min(map[i-1][j], map[i-1][j-1])) + 1;
				if (max < map[i][j])
					max = map[i][j];
			}
		}
		
		System.out.println(max*max);
	}
}
