import java.util.Scanner;

public class Main {
	public static void quick_sort(int[][] num, int start, int last) {
		if (start >= last) return; //exit for recursive
		
		int left = start + 1;
		int right = last;
		int pivot = start;
		
		int xtemp, ytemp;
		
		while (true) {
			while (compare(num, left, pivot) != 1 && left < last) left++;
			while (compare(num, right, pivot) != -1 && right > start) right--;
			if (left >= right) break; // exit while

			swap_xy(num, left, right);
		}
		swap_xy(num, pivot, right);
		
		quick_sort(num, start, right - 1);
		quick_sort(num, right + 1, last);
	}
	
	public static int compare(int[][] num, int a, int b) {
		if (num[a][0] > num[b][0])
			return 1;
		else if (num[a][0] < num[b][0])
			return -1;
		else {
			if (num[a][1] > num[b][1])
				return 1;
			else if (num[a][1] < num[b][1])
				return -1;
			else
				return 1;
		}
	}
	
	public static void swap_xy(int[][]num, int li, int ri) {
		int xtemp, ytemp;
		
		xtemp = num[li][0];
		ytemp = num[li][1];
		num[li][0] = num[ri][0];
		num[li][1] = num[ri][1];
		num[ri][0] = xtemp;
		num[ri][1] = ytemp;
	}
	
	public static void main(String[] args) {
		int[][] xy;
		int N;
		Scanner s = new Scanner(System.in);
		
		N = s.nextInt();
		xy = new int[N][2];
		
		for (int i = 0; i < N; i++)
			for (int j = 0; j < 2; j++)
				xy[i][j] = s.nextInt();
		
		quick_sort(xy, 0, N-1);
		
		for (int i = 0; i < N; i++)
				System.out.println(xy[i][0] + " " + xy[i][1]);
	}

}
